<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>Untitle Document</title>
	<!-- untuk membuat web responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome-free-6.0.0-beta3-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<!--- Header Waves --->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 logo">
					<img src="assets/images/logo.png" alt="tourphoto" class="w-100">
				</div>
				<div class="col-md-10">
					<ul class="mymenu blue">
							<li><a href="index.html">Home</a></li>
							<li><a href="packages.html">Packages</a></li>
							<li><a href="activities.html" class="active">Activities</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 1200 240">
			<path fill="#42d1f5" fill-opacity="1"
				d="M0,256L40,218.7C80,181,160,107,240,112C320,117,400,203,480,229.3C560,256,640,224,720,192C800,160,880,128,960,138.7C1040,149,1120,203,1200,202.7C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
			</path>
	</svg>

	

			<!--- Activities --->
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center">
						<h2 class="title-item"><span>ACTIVITIES</span></h2>
						<p>
							Bali is famously known for its top-rated tourist destinations. It is the most popular and exotic tourist island. A lot of activities you can try in Bali and make your holiday such a wonderfull and amazing that you will never forget.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-md-6 bg-white">
						<img src="assets/images/watersport.jpg" alt="tourphoto" class="w-100">
					</div>

					<div class="col-12 col-md-6 bg-white">
						<h3>WATERSPORT</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur iste facilis necessitatibus,
							placeat nesciunt fuga quod nobis expedita veniam vitae non voluptatem repudiandae eius quas
							neque amet nisi blanditiis maxime atque alias, illum sed? Soluta tenetur ipsa maiores.</p>
						<a href="#" class="btn btn-dark">More Detail</a>
					</div>

					<div class="col-12 col-md-6 bg-white">
						<h3>KECAK DANCE</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur iste facilis necessitatibus,
							placeat nesciunt fuga quod nobis expedita veniam vitae non voluptatem repudiandae eius quas
							neque amet nisi blanditiis maxime atque alias</p>
						<a href="#" class="btn btn-dark">More Detail</a>
					</div>

					<div class="col-12 col-md-6 bg-white">
						<img src="assets/images/kecakdance.jpg" alt="tourphoto" class="w-100">
					</div>
				</div>
			</div>

			
		<!--- Footer Waves --->
	
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 1440 300">
			<path fill="#42d1f5" fill-opacity="1"
				d="M0,96L48,133.3C96,171,192,245,288,266.7C384,288,480,256,576,208C672,160,768,96,864,96C960,96,1056,160,1152,170.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
			</path>
		</svg>

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>About Us</h2>
						
						<div class="aboutus">
							<i class="fa-solid fa-house-user"></i> Jl. Gurita I, Perum Pedungan Indah No.41<br>
							<i class="fa-solid fa-square-phone"></i> 0361 720984<br>
							<i class="fa-solid fa-envelope-open-text"></i> balivisit@yahoo.com
						</div>
						
						<div class="clearfix"></div>
						
					</div>
					<div class="col-md-4">
						<h2>Social Media</h2>
						<div class="medsos">
							<a href="#" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
							<a href="#" class="tw"><i class="fa-brands fa-twitter-square"></i></a>
							<a href="#" class="ig"><i class="fa-brands fa-instagram-square"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<h2>Suares Bali Holidays</h2>
						<p>
							Suares Bali Holiday is a travel agent based on Bali. Served various guests from all over the world more than 10 years.
						</p>
					</div>
				</div>
			</div>
	</div>
</body>
</html>